{
    "name": "quentin/competences",
    "repositories": [{"type": "vcs", "url": "https://gitlab.com/phalnprojects/phaln.git"}],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maxime Badin",
            "email": "maxbadin38@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phaln/phaln": "@dev"
    }
}
